<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="#">
  <meta name="keywords" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeeklyWebDev#1</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,600" rel="stylesheet">
  <link rel="stylesheet" href="./build/css/style-prefixed.min.css" type="text/css">
</head>

<body>
  <div class="page-container">
    <div class="form-col">
      <div>
        <h3 class="form-title">Register Form</h3>
        <div class="form-wrapper">
          <form class="form">
            <div class="input-line">
              <label for="input-username-1" class="form-label">
                <img src="./images/glyphicons_003_user.png" alt="user glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="text" class="form-input" id="input-username-1" placeholder="Username" required>
              </div>
            </div>
            <div class="input-line">
              <label for="input-password-1" class="form-label">
                <img src="./images/glyphicons_203_lock.png" alt="lock glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="password" class="form-input" id="input-password-1" placeholder="Password" required>
              </div>
            </div>
            <div class="input-line">
              <label for="input-password-confirm-1" class="form-label">
                <img src="./images/glyphicons_203_lock.png" alt="lock glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="password" class="form-input" id="input-password-confirm-1" placeholder="Confirm Password"
                  required>
              </div>
            </div>
            <div class="input-line input-line-last">
              <label for="input-mail-1" class="form-label">
                <img src="./images/glyphicons_010_envelope.png" alt="envelope glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="email" class="form-input" id="input-mail-1" placeholder="Email" required>
              </div>
            </div>
            <div class="select-line">
              <label for="select-location-1" class="form-label">
                <img src="./images/glyphicons_242_google_maps.png" alt="location pin glyphicon">
              </label>
              <div class="form-select-wrapper">
                <select id="select-location-1" class="form-select" required>
                  <option value="" disabled selected>Your Location</option>
                  <option value="Africa">Africa</option>
                  <option value="Asia">Asia</option>
                  <option value="Australia">Australia</option>
                  <option value="Europe">Europe</option>
                  <option value="North America">North America</option>
                  <option value="South America">South America</option>
                </select>
              </div>
            </div>
            <div class="input-checkbox-line input-checkbox-line-1st-col">
              <input type="checkbox" class="form-checkbox" id="input-checkbox-1" required>
              <label for="input-checkbox-1" class="checkbox-label">I have read and accept the terms of use.</label>
            </div>
            <button class="form-btn">Sign up</button>
          </form>
        </div>
      </div>
      <div>
        <h3 class="form-title">Send Email</h3>
        <div class="form-wrapper">
          <form class="form">
            <div class="input-line">
              <label for="input-username-2" class="form-label">
                <img src="./images/glyphicons_003_user.png" alt="user glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="text" class="form-input" id="input-username-2" placeholder="Username" required>
              </div>
            </div>
            <div class="input-line input-line-last">
              <label for="input-mail-2" class="form-label">
                <img src="./images/glyphicons_010_envelope.png" alt="envelope glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="email" class="form-input" id="input-mail-2" placeholder="Email" required>
              </div>
            </div>
            <textarea class="form-textarea" rows="10" placeholder="Type your message..." aria-label="message box"></textarea>
            <div class="input-checkbox-line input-checkbox-line-1st-col">
              <input type="checkbox" class="form-checkbox" id="input-checkbox-2">
              <label for="input-checkbox-2" class="checkbox-label">Send a copy to my email.</label>
            </div>
            <button class="form-btn">Send Email</button>
          </form>
        </div>
      </div>
    </div>
    <div class="form-col">
      <div>
        <h3 class="form-title">Sign In Form</h3>
        <div class="form-wrapper">
          <form class="form">
            <div class="input-line">
              <label for="input-username-3" class="form-label">
                <img src="./images/glyphicons_003_user.png" alt="user glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="text" class="form-input" id="input-username-3" placeholder="Username" required>
              </div>
            </div>
            <div class="input-line">
              <label for="input-password-3" class="form-label">
                <img src="./images/glyphicons_203_lock.png" alt="lock glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="password" class="form-input" id="input-password-3" placeholder="Password" required>
              </div>
            </div>
            <div class="checkbox-btn-line">
              <div class="input-checkbox-line">
                <input type="checkbox" class="form-checkbox" id="input-checkbox-3">
                <label for="input-checkbox-3" class="checkbox-label">Remember me.</label>
              </div>
              <button class="form-btn form-btn-small form-btn-small-first">Sign in</button>
            </div>
          </form>
        </div>
      </div>
      <div>
        <h3 class="form-title">Recover Form</h3>
        <div class="form-wrapper">
          <form class="form">
            <div class="input-line input-line-last">
              <label for="input-mail-4" class="form-label">
                <img src="./images/glyphicons_010_envelope.png" alt="envelope glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="email" class="form-input" id="input-mail-4" placeholder="Enter your Email" required>
              </div>
            </div>
            <div class="input-line">
              <label for="input-number-4" class="form-label">
                <img src="./images/glyphicons_139_phone.png" alt="mobile phone glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="number" class="form-input form-input-number" id="input-number-4" placeholder="Enter your Phone number"
                  required>
              </div>
            </div>
            <div class="form-btns">
              <button class="form-btn form-btn-small">Send</button>
              <button class="form-btn form-btn-small">Done</button>
            </div>
          </form>
        </div>
      </div>
      <div>
        <h3 class="form-title">Subscribe Form</h3>
        <div class="form-wrapper">
          <form class="form">
            <div class="input-line input-line-last">
              <label for="input-mail-5" class="form-label">
                <img src="./images/glyphicons_010_envelope.png" alt="envelope glyphicon">
              </label>
              <div class="form-input-wrapper">
                <input type="email" class="form-input" id="input-mail-5" placeholder="Email" required>
              </div>
            </div>
            <div class="form-btns">
              <button class="form-btn form-btn-small">Subscribe</button>
              <button class="form-btn form-btn-small btn-red">No, Thanks</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>